<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Pigga landing page.">
    <meta name="author" content="Devcrud">
    <title>Pad-Trick</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Pigga main styles -->
    <link rel="stylesheet" href="assets/css/pigga.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
   
    <!-- Second Navigation -->
    <nav class="nav-second navbar custom-navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                </ul> 
            </div>
        </div>
        <div class="container">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-primary" href="#home">CALL US : <span class="pl-2 text-muted">081 1234 5678</span></a>
                </li>                   
            </ul>
        </div>
    </nav>
    <!-- End Of Second Navigation --> 
    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title"><i>Pad-Trick</i></h1>
            <h1 class="subtitle" style="font-size: 40pt;">Comfortable Workspace, Anywhere</h1> 
            <a class="btn btn-primary mt-3" href="#book-table">Buy now!</a> 
        </div>      
    </header>
    <!-- End Of Page Header --> 
    <!-- About Section -->
    <section id="about" class="pattern-style-4 has-overlay">
        <div class="container">
            <div class="row align-items-center">                
                <div class="col-md-6">
                    <h6 class="section-subtitle">Customer Support</h6>
                    <h3 class="section-title">Active Hours</h3>
                    <p class="mb-1 font-weight-bold">Monday - Thursday : <span class="font-weight-normal pl-2 text-muted">8:00 am - 17:00 pm</span></p>
                    <p class="mb-1 font-weight-bold">Friday : <span class="font-weight-normal pl-2 text-muted">8:00 am - 15:00 pm</span></p>
                    <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4">Call us</a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <img src="assets/imgs/cs3.png" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="section-devider my-6 transparent"></div>
            <hr>
            <h1 style="text-align: center;">The Problem With: </h1><br>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="section-title">Laptop Accessories</h3>
                    <p>There are lots of laptop accessories, and it's frustrating to set it up everytime we are outside!</p>
                </div>
                <div class="col-md-6 order-1 order-sm-first">
                    <div class="row">
                        <div class="row">
                            <img src="assets/imgs/acc1.jpg" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
            <br>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="section-title">Laptop Setup</h3>
                    <p>Setting cables up are so annoying! It tangles everywhere and can become such a nuisance to set it up.</p>
                </div>
                <div class="col-md-6 order-1 order-sm-first">
                    <div class="row">
                        <div class="row">
                            <img src="assets/imgs/acc2.jpg" class="w-90 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
            <br>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="section-title">Tidying Everything</h3>
                    <p>You have to put away each and every accessories you have used before leaving. It can be a hassle if you are in a hurry!</p>
                </div>
                <div class="col-md-6 order-1 order-sm-first">
                    <div class="row">
                        <div class="row">
                            <img src="assets/imgs/tidy.jpg" class="w-90 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Menu Section -->
    <section class="has-img-bg" id="service">
        <div class="container">
            <h6 class="section-subtitle text-center">Welcome</h6>
            <h3 class="section-title mb-6 text-center">Pad-Trick</h3>
            <div class="card bg-light">
                <div class="card-body px-4 pb-4 text-center">                   
                    <div class="row text-left">
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        1. Compact Size
                                        <p class="mt-1 mb-0">52cm x 31cm x 7cm.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        4. Built-in Charger Head
                                        <p class="mt-1 mb-0">Charge laptop without opening the bag.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        2. Fast Setup
                                        <p class="mt-1 mb-0">Just 15 seconds.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        5. Separate Charging
                                        <p class="mt-2 mb-0">For charging phone and powering cooling fan.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        3. Cooling fan
                                        <p class="mt-2 mb-0">Open space for cooling fan.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        6. Built-in Stand
                                        <p class="mt-2 mb-0">Strong and reliable stand with 4 angle</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#book-table" class="btn btn-primary mt-4">Buy now!</a>
                </div>
            </div>                  
        </div>
    </section>
    <!-- End of Menu Section -->


    <!-- Service Section -->
    <section id="service" class="pattern-style-4 has-overlay">
        <div class="container raise-2">
            <h2 class="section-title mb-6 pb-3 text-center">Picture</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/luar1.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Outside</p>
                </div>
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/luar2.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Outside</p>
                </div>
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/terbuka3.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Inside</p>
                </div>
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/terbuka2.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Inside</p>
                </div>
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/semuablkg.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Backside</p>
                </div>
                <div class="col-md-6 mb-4">
                        <div class="img-holder" style="display: flex; justify-content: center;">
                            <img src="assets/imgs/semuadepan.png" class="w-75 rounded shadow">
                        </div>
                        <p style="text-align: center; font-size: 18pt;">Frontside</p>
                </div>
            </div>                  
        </div>
    <!-- End of Featured Food Section -->


    <!-- Team Section -->
    <hr style="width: 75%; margin: auto;"> <br>

    <section id="team">
        <div class="container">
            <h3 class="section-title mb-5 text-center">Meet The Team</h3>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/alfons.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Alfons Richardo</h5>
                        <p>Informatika</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/nantom.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Nandya Thomas</h5>
                        <p>Teknik Mesin</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/beni.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Benedictus</h5>
                        <p>Teknik Elektro</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/louis.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Louis Soesanto</h5>
                        <p>Teknik Mesin</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/charlton.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Charlton Gilbert</h5>
                        <p>Informatika</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/kevin.jpg" class="circle-120 rounded-circle mb-3 shadow" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page">
                        <h5 class="my-3">Kevin Jonathan</h5>
                        <p>Informatika</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- End of Team Section -->
    <br>
    <hr style="width: 75%; margin: auto;"> <br><br>
    <h3 class="section-title mb-5 text-center">Book Your Own <i>Pad-Trick</i> Now!</h3>
    <!-- Book Table Section -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 d-none d-md-block">
                    <img src="assets/imgs/buy.png" class="w-75">
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" name="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="amount" placeholder="Total Amount">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Book Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF Book Table Section -->

    <!-- Page Footer -->
    <footer class="border border-dark border-left-0 border-right-0 border-bottom-0 p-4 bg-dark">
        <div class="container">
            <div class="row align-items-center text-center text-md-left">
                <div class="col">
                    <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, <a href="https://www.devcrud.com" target="_blank">DevCrud</a>  All rights reserved </p> 
                </div>
                <div class="d-none d-md-block">
                    <h6 class="small mb-0">
                        <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                    </h6>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End of Page Footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Pigga js -->
    <script src="assets/js/pigga.js"></script>

</body>
</html>
